# MusicTooling

./: .gitignore  App.tsx  README.md  SongItem.tsx  StatusContext.tsx  Types.ts  app.json  msbuild.binlog  package-lock.json  package.json  react-native,config.js  react-native.config.js  styles.ts
Components/: CustomModal.tsx  Dialog.tsx  SongItem.tsx  SpotifyIntegration.tsx  SpotifyIntegrationLogic.tsx  SpotifyIntegrationUI.tsx  SpotifyStatus.tsx  StatusBar.tsx
windows/: MusicTools.sln  NuGet.Config
windows/MusicTools/: App.xaml  App.xaml.cs  AutolinkedNativeModules.g.cs  CancellationHelper.cs  Extensions.cs  JsEmmiterHelper.cs  MainPage.xaml  MainPage.xaml.cs  MusicTools.csproj  Package.appxmanifest  PersistedStateService.cs  ReactPackageProvider.cs  Tal.cs  Types.cs  packages.lock.json  spotifySettings.json  spotifySettingsExample.json
windows/MusicTools.Core/: Extensions.cs  ISpotifyAPI.cs  Logic.cs  MusicTools.Core.csproj  SpotifyConfig.cs  State.cs  Types.cs
windows/MusicTools.Domain/: Album.cs  AppErrors.cs  AppModel.cs  Artist.cs  Extensions.cs  ISpotifyAPI.cs  MusicTools.Domain.csproj  SongId.cs  SongInfo.cs  SongName.cs  SongPath.cs  SongRating.cs  SpotifyArtist.cs  SpotifyArtistId.cs  SpotifyErrors.cs  SpotifySettings.cs  SpotifySongId.cs  SpotifyTrack.cs  StatusMessage.cs
windows/MusicTools.Logic/: CancellationHelper.cs  MusicTools.Logic.csproj  Runtime.cs  ScanFiles.cs  SpotifyAPI.cs  State.cs  StatusHelper.cs  TagLib.cs
windows/MusicTools.Tests/: MSTestSettings.cs  MusicTools.Tests.csproj
windows/MusicTools.Tests/Core/: ExtensionsTests.cs  LogicTests.cs
windows/MusicTools.Tests/Logic/: CancellationHelperTests.cs  ScanFilesTest.cs  SpotifyAPITests.cs  StateTests.cs  StatusHelperTests.cs
windows/MusicTools.Types/: Types.cs
windows/MusicTools/NativeModules/: FileScanner.cs  FileScannerModule.cs  React.cs  SpotifyModule.cs  StateModule.cs  StatusHelper.cs  StatusModule.cs
windows/MusicTools/Properties/: AssemblyInfo.cs
