<?xml version="1.0" encoding="utf-8"?>
<Package
  xmlns="http://schemas.microsoft.com/appx/manifest/foundation/windows10"
  xmlns:mp="http://schemas.microsoft.com/appx/2014/phone/manifest"
  xmlns:uap="http://schemas.microsoft.com/appx/manifest/uap/windows10"
  xmlns:rescap="http://schemas.microsoft.com/appx/manifest/foundation/windows10/restrictedcapabilities"
  IgnorableNamespaces="uap mp rescap">
    <Identity
      Name="77a20e3b-9c22-4b52-882b-3355f3d51393"
      Publisher="CN=React Native Windows Sample"
      Version="1.0.0.0" />
    <mp:PhoneIdentity PhoneProductId="77a20e3b-9c22-4b52-882b-3355f3d51393" PhonePublisherId="00000000-0000-0000-0000-000000000000"/>
    <Properties>
        <DisplayName>Music Tools</DisplayName>
        <PublisherDisplayName>Dan Forest</PublisherDisplayName>
        <Logo>Assets\StoreLogo.png</Logo>
    </Properties>
    <Dependencies>
        <TargetDeviceFamily Name="Windows.Universal" MinVersion="10.0.0.0" MaxVersionTested="10.0.0.0" />
    </Dependencies>
    <Resources>
        <Resource Language="x-generate"/>
    </Resources>
    <Applications>
        <Application
          Id="App"
          Executable="$targetnametoken$.exe"
          EntryPoint="MusicTools.App">
            <uap:VisualElements
              DisplayName="MusicTools"
              Square150x150Logo="Assets\Square150x150Logo.png"
              Square44x44Logo="Assets\Square44x44Logo.png"
              Description="Music tools"
              BackgroundColor="transparent">
                <uap:DefaultTile Wide310x150Logo="Assets\Wide310x150Logo.png"/>
                <uap:SplashScreen Image="Assets\SplashScreen.png" />
            </uap:VisualElements>

            <!-- Added for Spotify authentication -->
            <uap:ApplicationContentUriRules>
                <uap:Rule Type="include" Match="https://accounts.spotify.com" WindowsRuntimeAccess="all" />
            </uap:ApplicationContentUriRules>

            <!-- Added protocol extension for Spotify callback handling -->
            <Extensions>
                <uap:Extension Category="windows.protocol">
                    <uap:Protocol Name="musictools">
                        <uap:DisplayName>Music Tools</uap:DisplayName>
                    </uap:Protocol>
                </uap:Extension>
            </Extensions>

        </Application>
    </Applications>
    <Capabilities>
        <Capability Name="internetClient" />
        <rescap:Capability Name="broadFileSystemAccess"/>
    </Capabilities>
</Package>